plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lunatv.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.lunatv.app"
        minSdk 28
        targetSdk 34
        versionCode project.hasProperty('buildNumber') ? project.buildNumber.toInteger() : 1
        versionName project.hasProperty('buildNumber') ? "1.0.${project.buildNumber}" : "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "luna-tv-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'
}
